{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "common/*": ["src/common/*"],
      "config/*": ["src/config/*"],
      "pages/*": ["src/pages/*"],
      "models/*": ["src/models/*"],
      "store/*": ["src/store/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
